# My-Media-Explorer

app/: build.gradle
app/src/androidTest/java/com/zhadko/musiclistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhadko/musiclistener/base/: BaseFragment.kt
app/src/main/java/com/zhadko/musiclistener/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zhadko/musiclistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
